version: "3.1"

services:
  nginx:
    image: nginx:latest
    container_name: ${NGINX_CONTAINER_NAME}
    restart: always
    env_file:
     - .env
    ports:
        - 80:80
        - 443:443
    volumes:
      - /home/${SSH_USERNAME}/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
    networks:
        - network-reuse
    depends_on:
      - spring-blue
      - spring-green

  redis:
      image: ${DOCKER_USERNAME}/${REDIS_CONTAINER_NAME}:latest
      container_name: ${REDIS_CONTAINER_NAME}
      restart: always
      env_file:
       - .env
      ports:
          - 6379:6379
      networks:
          - network-reuse

  mysql:
    image: ${DOCKER_USERNAME}/${MYSQL_CONTAINER_NAME}:latest
    container_name: ${MYSQL_CONTAINER_NAME}
    restart: always
    env_file:
     - .env
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_DATABASE_USERNAME}
      MYSQL_PASSWORD: ${MYSQL_DATABASE_PASSWORD}
    ports:
      - 3306:3306
    volumes:
      - ${MYSQL_DATA_PATH}:/var/lib/mysql
    networks:
      - network-reuse

  spring-blue:
    image: ${DOCKER_USERNAME}/${SPRING_CONTAINER_NAME}:blue
    container_name: ${SPRING_CONTAINER_NAME}-blue
    restart: always
    env_file:
     - .env
    environment:
      SPRING_DATASOURCE_URL: ${MYSQL_DATABASE_URL}
      SPRING_DATASOURCE_USERNAME: ${MYSQL_DATABASE_USERNAME_BLUE}
      SPRING_DATASOURCE_PASSWORD: ${MYSQL_DATABASE_PASSWORD}
    ports:
      - 8081:8080
    networks:
      - network-reuse
    depends_on:
      - mysql
      - redis

  spring-green:
    image: ${DOCKER_USERNAME}/${SPRING_CONTAINER_NAME}:green
    container_name: ${SPRING_CONTAINER_NAME}-green
    restart: always
    env_file:
     - .env
    environment:
      SPRING_DATASOURCE_URL: ${MYSQL_DATABASE_URL}
      SPRING_DATASOURCE_USERNAME: ${MYSQL_DATABASE_USERNAME_GREEN}
      SPRING_DATASOURCE_PASSWORD: ${MYSQL_DATABASE_PASSWORD}
    ports:
      - 8082:8080
    networks:
      - network-reuse
    depends_on:
      - mysql
      - redis

networks:
  network-reuse:
    external: true

volumes:
  data-reuse:
    external: true
