version: "3.1"

services:
  # nginx:
  #   image: gukjang/nginx-reuse:1.0.0
  #   container_name: nginx-reuse
  #   restart: unless-stopped
  #   ports:
  #       - 80:80
  #       - 443:443
  #   networks:
  #       - network-reuse
  #
  redis:
      image: gukjang/redis-reuse:latest
      container_name: redis-reuse
      restart: always
      networks:
          - network-reuse
      ports:
          - 6379:6379

  mysql:
    image: gukjang/mysql-reuse:latest
    container_name: mysql-reuse
    env_file:
     - .env
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_DATABASE_USERNAME}
      MYSQL_PASSWORD: ${MYSQL_DATABASE_PASSWORD}
    ports:
      - 3306:3306
    networks:
      - network-reuse
    restart: always
    volumes:
      - ${MYSQL_DATA_PATH}:/var/lib/mysql

  spring:
    image: gukjang/spring-reuse:latest
    container_name: spring-reuse
    environment:
      SPRING_DATASOURCE_URL: ${MYSQL_DATABASE_URL}
      SPRING_DATASOURCE_USERNAME: ${MYSQL_DATABASE_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${MYSQL_DATABASE_PASSWORD}

    ports:
      - 8080:8080
    networks:
      - network-reuse
    restart: always
    depends_on:
      - mysql
      - redis

networks:
  network-reuse:
    external: true

volumes:
  data-reuse:
    external: true
