version: "3.1"

services:
  nginx:
    image: gukjang/nginx-reuse:1.0.0
    container_name: nginx-reuse
    restart: unless-stopped
    ports:
        - 80:80
        - 443:443
    networks:
        - network-reuse

  redis:
      image: gukjang/redis-reuse:1.0.0
      container_name: redis-reuse
      restart: always
      networks:
          - network-reuse
      ports:
          - 6379:6379
