version: "3.1"

services:
  # nginx:
  #   image: gukjang/nginx-reuse:1.0.0
  #   container_name: nginx-reuse
  #   restart: unless-stopped
  #   ports:
  #       - 80:80
  #       - 443:443
  #   networks:
  #       - network-reuse
  #
  # redis:
  #     image: gukjang/redis-reuse:1.0.0
  #     container_name: redis-reuse
  #     restart: always
  #     networks:
  #         - network-reuse
  #     ports:
  #         - 6379:6379

  mysql:
    image: gukjang/mysql-reuse:1.0.0
    container_name: mysql-reuse-test
   env_file:
     - .env
    environment:
      MYSQL_DATABASE: jobcat
      MYSQL_USER: root
      MYSQL_PASSWORD: 1234
    ports:
      - 3306:3306
    networks:
      - network-reuse
    restart: always
    volumes:
      - data-reuse:/var/lib/mysql

  spring:
    image: gukjang/spring-reuse:latest
    container_name: spring-reuse
    ports:
      - 8080:8080
    networks:
      - network-reuse
    restart: always
    depends_on:
      - mysql

networks:
  network-reuse:
    driver: bridge

volumes:
  data-reuse:
    external: true
